{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    let max = candles[0];\n    let count = 1;\n    for (let i = 1; i < candles.length; i++) {\n\n        if (candles[i] > max) {\n\n            max = candles[i];\n            count = 1;\n        }\n        else if (candles[i] === max) {\n            count++;\n        }\n    }\n    return count;\n\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let bob = 0, alice = 0;\n    for (let i = 0; i < a.length; i++) {\n        if (a[i] > b[i]) {\n            alice++;\n        }\n        else if (a[i] < b[i]) {\n            bob++;\n        }\n        else {\n            alice += 0;\n            bob += 0;\n        }\n    }\n    return ([alice, bob]);\n}"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction migratoryBirds(arr) {\n\n    let count = {};\n    let maxCount = 0;\n    let mostFrequent;\n    for (let i = 0; i < arr.length; i++) {\n        if (count[arr[i]]) {\n            count[arr[i]]++;\n        } else {\n            count[arr[i]] = 1;\n        }\n        if (count[arr[i]] > maxCount) {\n            maxCount = count[arr[i]];\n            mostFrequent = arr[i];\n        } else if (count[arr[i]] == maxCount && arr[i] < mostFrequent) {\n            mostFrequent = arr[i];\n        }\n    }\n    return mostFrequent;\n}\n\n"
            ],
            "outputs": []
        }
    ]
}